# Flutter Starter KIT

This is a starter Flutter App which make use of those modules:

* theme_provider https://pub.dev/packages/theme_provider
* easy_localization https://pub.dev/packages/easy_localization

It also removes the 'hello world' staff and makes the structure production ready.

* views - all the views
* utils - global staff
* models - preserved for model classes
* bloc - preserved for BLOC logic

we also use Button Navigation Bar with MaterialYou design and Tabs right away.

in `lib/utils` take aware of those classes:
 * FX - App constants
 * GX - SignleTon Class for all variable during app lifetime.
 * Mem - Store Shared Preferences
 